dev/pages/article.pug
extends ../pug/layout_default.pug

block variables
	- var isMainPage = false

block meta
	title Заголовок Статьи

block content
	.page__top.page__top_article
		.grid
			.grid__row
				.grid__col
					+breadcrumbs
			.grid__row
				.grid__col.grid__col_md-8
					h1.page__title Типы кабеля для электро&shy;проводки: какой когда выбирать
				.grid__col.grid__col_md-4
					.article-info
						.article-info__item
							.article-info__title Автор:
							.article-info__line Иванов И. И.
						.article-info__item
							.article-info__title Дата:
							.article-info__line 17 декабря 2020
	.page__content
		.grid
			.grid__row
				.grid__col.grid__col_md-8
					article.article
						p.article__lead В Москве ведется разработка строительной площадки будущего инфекционного центра в рамках реализации плана по сдерживанию коронавирусной инфекции, сообщил заместитель мэра столицы по вопросам градостроительной политики и строительства Андрей Бочкарев.
						p <q>Мы начали разрабатывать строительную площадку будущего инфекционного центра в Новой Москве и строить подъездные дороги к ней. Завершаем необходимые геологические изыскания и проработку документации</q>, – сказал Андрей Бочкарев.
						p Заммэра отметил, что оперативный штаб строительства работает в круглосуточном режиме.
						p <q>Одна из первоочередных задач сейчас – обеспечить территорию инфекционного центра необходимыми коммуникациями. В рамках проекта предстоит проложить порядка 10 км инженерных сетей</q>, – подчеркнул Бочкарев.
						p #[a(href='#') Медцентр] разместится на территории площадью 43 га. В комплексе будет работать приемное отделение, лечебный блок, реанимация, лаборатория, диагностический блок, детское, операционное и (на случай необходимости) родильное отделение.
						p Для центра планируется закупить передовые отечественные и зарубежные материалы, оснастить его самым современным медицинским оборудованием.
						p
							img(src='/img/img__hero_main.jpg', alt='')
						p <q>Проект инфекционного центра во многом уникален. Однако мы учли имеющийся в Москве опыт возведения похожих объектов, а также опыт наших коллег из Китая. Отмечу, что это будет один из самых современных медицинских центров, оснащенный всем необходимым для оказания высококвалифицированной помощи</q>, – пояснил Бочкарев.
						p Он добавил, что проработка концепции проекта, подбор технологий и изучение соответствующего опыта начались в Москве еще в конце января, когда стало известно о широком распространении коронавируса в Китае и других странах. Это позволило оперативно решить вопросы с проектированием центра и ускорить разработку документации.
						h2 Пронумерованный список:
						ol
							li Вдмлывдад ват;
							li Рвмлтадмваолтмдалмв;
							li Оаомтдмоытвсды;
							li Рлмадмлвадмлва.
						blockquote В Москве ведется разработка строительной площадки будущего инфекционного центра в рамках реализации плана по сдерживанию коронавирусной инфекции, сообщил заместитель мэра столицы по вопросам градостроительной политики и строительства Андрей Бочкарев.
						.article__slider
							.swiper-container.swiper-article
								.swiper-wrapper.swiper-article__wrapper
									.swiper-slide.swiper-article__slide
										img(src='/img/img__hero_main.jpg', alt='')
									.swiper-slide.swiper-article__slide
										img(src='/img/img__article-content_cabel.jpg', alt='')
									.swiper-slide.swiper-article__slide
										img(src='/img/img__articles_cabel.jpg', alt='')
							.swiper-pagination.swiper-article__pagination
							.swiper-button.swiper-button-prev.swiper-article__button.swiper-article__button_prev
								svg.svg.swiper-button-icon
									use(xlink:href='/img/svgSprite.svg#icon__slider-arrow_left')
							.swiper-button.swiper-button-next.swiper-article__button.swiper-article__button_next
								svg.svg.swiper-button-icon
									use(xlink:href='/img/svgSprite.svg#icon__slider-arrow_right')
						p Он добавил, что проработка концепции проекта, подбор технологий и изучение соответствующего опыта начались в Москве еще в конце января, когда стало известно о широком распространении коронавируса в Китае и других странах. Это позволило оперативно решить вопросы с проектированием центра и ускорить разработку документации.
						h2 Список:
						ul
							li Причины замены водопроводных труб в квартире;
							li Оценка состояния труб и фитингов перед заменой;
							li 6 типов труб для замены водопровода в квартире;
							li Варианты разводки водопровода в квартире;
							li Расчет параметров труб для водопровода;
							li Порядок замены водопроводных труб в квартире;
							li Нюансы замены водопроводного стояка в квартире;
							li Ошибки и проблемы при замене водопровода в квартире.
				.grid__col.grid__col_md-4
					.article-side
						.article-side__item
							.article-side__title Услуги
							+article-side-services([
								{title: 'Услуги сантехника'},
								{title: 'Услуги электрика'},
								{title: 'Устранение засоров'},
								{title: 'Мастер на час'},
								{title: 'Устранение протечек'},
								{title: 'Ремонт сантехники'},
								{title: 'Установка сантехники'},
								{title: 'Разводка труб'},
								{title: 'Установка бытовой техники'},
								{title: 'Установка входной двери'}
							])
						.article-side__item
							.article-side__title Похожие статьи
							+article-side-similar([
								{title: 'Типы кабеля для электропроводки: какой когда выбирать'},
								{title: 'Проверка электропроводки: порядок действий'},
								{title: 'Очистка канализационных колодцев: самые действенные методы'}
							])
							//-ul.article-side-similar
								li.article-side-similar__item
									img.article-side-similar__img(src='/img/img__article-content_cabel.jpg', alt='')
									.article-side-similar__info
										.article-side-similar__date 17 декабря 2020
										a.article-side-similar__link(href='#') Типы кабеля для электропроводки: какой когда выбирать

article.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.1, shrink-to-fit=no">
		<meta name="google" content="notranslate">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#000000">
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
		<title>Заголовок Статьи</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__header">
				<header class="header">
					<div class="header__top">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col">
									<div class="header__inner"><a class="header__logo" href="/dom-byta/"><svg class="svg header__logo-img">
												<use xlink:href="img/svgSprite.svg#logo__gsr"></use>
											</svg></a>
										<nav class="header__main-nav">
											<nav class="header-nav"><a class="header-nav__item" href="articles.html">Статьи</a><a class="header-nav__item" href="reviews.html">Отзывы</a></nav>
										</nav>
										<div class="header__city">
											<div class="city-select">
												<div class="city-select__top">
													<div class="city-select__title">Москва</div><svg class="city-select__arrow svg">
														<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
													</svg>
												</div>
												<div class="city-select__drop">
													<ul class="city-select__list">
														<li class="city-select__item"><a class="city-select__link" href="#">Санкт-Петербург</a></li>
														<li class="city-select__item"><a class="city-select__link" href="#">Казань</a></li>
														<li class="city-select__item"><a class="city-select__link" href="#">Нижний новгород</a></li>
														<li class="city-select__item"><a class="city-select__link" href="#">Ростов-на-Дону</a></li>
														<li class="city-select__item"><a class="city-select__link" href="#">Краснодар</a></li>
														<li class="city-select__item"><a class="city-select__link" href="#">Екатеринбург</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="header__worktime">Ежедневно с 7:00 - 24:00</div><a class="header__phone" href="tel:84991107482">+7 (499) 110–74–82</a><a class="button header__button" data-hystmodal="#orderModal">Оформить заказ<span class="button__helper"></span></a><a class="header__menu"><span class="header__icon"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header__bottom">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col">
									<nav class="services-nav">
										<div class="services-nav__section">
											<div class="services-nav__top">
												<div class="services-nav__title">Услуги сантехника</div><svg class="services-nav__arrow svg">
													<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
												</svg>
											</div>
											<div class="services-nav__drop">
												<ul class="services-nav__list">
													<li class="services-nav__item"><a class="services-nav__link" href="#">Вызов сантехника на дом</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Установка сантехники</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Замена сантехники</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Разводка труб</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Устранение протечек</a></li>
												</ul>
											</div>
										</div>
										<div class="services-nav__section">
											<div class="services-nav__top">
												<div class="services-nav__title">Услуги электрика</div><svg class="services-nav__arrow svg">
													<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
												</svg>
											</div>
											<div class="services-nav__drop">
												<ul class="services-nav__list">
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
												</ul>
											</div>
										</div>
										<div class="services-nav__section">
											<div class="services-nav__top">
												<div class="services-nav__title">Устранение засоров</div><svg class="services-nav__arrow svg">
													<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
												</svg>
											</div>
											<div class="services-nav__drop">
												<ul class="services-nav__list">
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
												</ul>
											</div>
										</div>
										<div class="services-nav__section">
											<div class="services-nav__top">
												<div class="services-nav__title">Мастер на час</div><svg class="services-nav__arrow svg">
													<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
												</svg>
											</div>
											<div class="services-nav__drop">
												<ul class="services-nav__list">
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
													<li class="services-nav__item"><a class="services-nav__link" href="#">Пункт меню</a></li>
												</ul>
											</div>
										</div>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="page__menu">
				<div class="main-nav">
					<div class="main-nav__inner">
						<div class="city-select">
							<div class="city-select__top">
								<div class="city-select__title">Москва</div><svg class="city-select__arrow svg">
									<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
								</svg>
							</div>
							<div class="city-select__drop">
								<ul class="city-select__list">
									<li class="city-select__item"><a class="city-select__link" href="#">Санкт-Петербург</a></li>
									<li class="city-select__item"><a class="city-select__link" href="#">Казань</a></li>
									<li class="city-select__item"><a class="city-select__link" href="#">Нижний новгород</a></li>
									<li class="city-select__item"><a class="city-select__link" href="#">Ростов-на-Дону</a></li>
									<li class="city-select__item"><a class="city-select__link" href="#">Краснодар</a></li>
									<li class="city-select__item"><a class="city-select__link" href="#">Екатеринбург</a></li>
								</ul>
							</div>
						</div>
						<nav class="side-nav"><a class="side-nav__item" href="articles.html">Статьи</a><a class="side-nav__item" href="reviews.html">Отзывы</a><a class="side-nav__item" href="#">Прайс-лист</a></nav>
						<nav class="side-services">
							<div class="side-services__section">
								<div class="side-services__top">
									<div class="side-services__title">Услуги сантехника</div><svg class="side-services__arrow svg">
										<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
									</svg>
								</div>
								<div class="side-services__drop">
									<ul class="side-services__list">
										<li class="side-services__item"><a class="side-services__link" href="#">Вызов сантехника на дом</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Установка сантехники</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Замена сантехники</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Разводка труб</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Устранение протечек</a></li>
									</ul>
								</div>
							</div>
							<div class="side-services__section">
								<div class="side-services__top">
									<div class="side-services__title">Услуги электрика</div><svg class="side-services__arrow svg">
										<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
									</svg>
								</div>
								<div class="side-services__drop">
									<ul class="side-services__list">
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
									</ul>
								</div>
							</div>
							<div class="side-services__section">
								<div class="side-services__top">
									<div class="side-services__title">Устранение засоров</div><svg class="side-services__arrow svg">
										<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
									</svg>
								</div>
								<div class="side-services__drop">
									<ul class="side-services__list">
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
									</ul>
								</div>
							</div>
							<div class="side-services__section">
								<div class="side-services__top">
									<div class="side-services__title">Мастер на час</div><svg class="side-services__arrow svg">
										<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
									</svg>
								</div>
								<div class="side-services__drop">
									<ul class="side-services__list">
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
										<li class="side-services__item"><a class="side-services__link" href="#">Пункт меню</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="page__body">
				<div class="page__top page__top_article">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<ul class="breadcrumbs">
									<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/dom-byta/">Главная</a></li>
									<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Страница</a></li>
									<li class="breadcrumbs__item"><span class="breadcrumbs__span">Страница</span></li>
								</ul>
							</div>
						</div>
						<div class="grid__row">
							<div class="grid__col grid__col_md-8">
								<h1 class="page__title">Типы кабеля для электро&shy;проводки: какой когда выбирать</h1>
							</div>
							<div class="grid__col grid__col_md-4">
								<div class="article-info">
									<div class="article-info__item">
										<div class="article-info__title">Автор:</div>
										<div class="article-info__line">Иванов И. И.</div>
									</div>
									<div class="article-info__item">
										<div class="article-info__title">Дата:</div>
										<div class="article-info__line">17 декабря 2020</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page__content">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_md-8">
								<article class="article">
									<p class="article__lead">В Москве ведется разработка строительной площадки будущего инфекционного центра в рамках реализации плана по сдерживанию коронавирусной инфекции, сообщил заместитель мэра столицы по вопросам градостроительной политики и строительства Андрей Бочкарев.</p>
									<p><q>Мы начали разрабатывать строительную площадку будущего инфекционного центра в Новой Москве и строить подъездные дороги к ней. Завершаем необходимые геологические изыскания и проработку документации</q>, – сказал Андрей Бочкарев.</p>
									<p>Заммэра отметил, что оперативный штаб строительства работает в круглосуточном режиме.</p>
									<p><q>Одна из первоочередных задач сейчас – обеспечить территорию инфекционного центра необходимыми коммуникациями. В рамках проекта предстоит проложить порядка 10 км инженерных сетей</q>, – подчеркнул Бочкарев.</p>
									<p><a href="#">Медцентр</a> разместится на территории площадью 43 га. В комплексе будет работать приемное отделение, лечебный блок, реанимация, лаборатория, диагностический блок, детское, операционное и (на случай необходимости) родильное отделение.</p>
									<p>Для центра планируется закупить передовые отечественные и зарубежные материалы, оснастить его самым современным медицинским оборудованием.</p>
									<p><img src="img/img__hero_main.jpg" alt=""></p>
									<p><q>Проект инфекционного центра во многом уникален. Однако мы учли имеющийся в Москве опыт возведения похожих объектов, а также опыт наших коллег из Китая. Отмечу, что это будет один из самых современных медицинских центров, оснащенный всем необходимым для оказания высококвалифицированной помощи</q>, – пояснил Бочкарев.</p>
									<p>Он добавил, что проработка концепции проекта, подбор технологий и изучение соответствующего опыта начались в Москве еще в конце января, когда стало известно о широком распространении коронавируса в Китае и других странах. Это позволило оперативно решить вопросы с проектированием центра и ускорить разработку документации.</p>
									<h2>Пронумерованный список:</h2>
									<ol>
										<li>Вдмлывдад ват;</li>
										<li>Рвмлтадмваолтмдалмв;</li>
										<li>Оаомтдмоытвсды;</li>
										<li>Рлмадмлвадмлва.</li>
									</ol>
									<blockquote>В Москве ведется разработка строительной площадки будущего инфекционного центра в рамках реализации плана по сдерживанию коронавирусной инфекции, сообщил заместитель мэра столицы по вопросам градостроительной политики и строительства Андрей Бочкарев.</blockquote>
									<div class="article__slider">
										<div class="swiper-container swiper-article">
											<div class="swiper-wrapper swiper-article__wrapper">
												<div class="swiper-slide swiper-article__slide"><img src="img/img__hero_main.jpg" alt=""></div>
												<div class="swiper-slide swiper-article__slide"><img src="img/img__article-content_cabel.jpg" alt=""></div>
												<div class="swiper-slide swiper-article__slide"><img src="img/img__articles_cabel.jpg" alt=""></div>
											</div>
										</div>
										<div class="swiper-pagination swiper-article__pagination"></div>
										<div class="swiper-button swiper-button-prev swiper-article__button swiper-article__button_prev"><svg class="svg swiper-button-icon">
												<use xlink:href="img/svgSprite.svg#icon__slider-arrow_left"></use>
											</svg></div>
										<div class="swiper-button swiper-button-next swiper-article__button swiper-article__button_next"><svg class="svg swiper-button-icon">
												<use xlink:href="img/svgSprite.svg#icon__slider-arrow_right"></use>
											</svg></div>
									</div>
									<p>Он добавил, что проработка концепции проекта, подбор технологий и изучение соответствующего опыта начались в Москве еще в конце января, когда стало известно о широком распространении коронавируса в Китае и других странах. Это позволило оперативно решить вопросы с проектированием центра и ускорить разработку документации.</p>
									<h2>Список:</h2>
									<ul>
										<li>Причины замены водопроводных труб в квартире;</li>
										<li>Оценка состояния труб и фитингов перед заменой;</li>
										<li>6 типов труб для замены водопровода в квартире;</li>
										<li>Варианты разводки водопровода в квартире;</li>
										<li>Расчет параметров труб для водопровода;</li>
										<li>Порядок замены водопроводных труб в квартире;</li>
										<li>Нюансы замены водопроводного стояка в квартире;</li>
										<li>Ошибки и проблемы при замене водопровода в квартире.</li>
									</ul>
								</article>
							</div>
							<div class="grid__col grid__col_md-4">
								<div class="article-side">
									<div class="article-side__item">
										<div class="article-side__title">Услуги</div>
										<ul class="article-side-services">
											<li class="article-side-services__item"><a class="article-side-services__link" href="#">Услуги сантехника<svg class="svg article-side-services__icon">
														<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
													</svg></a></li>
											<li class="article-side-services__item"><a class="article-side-services__link" href="#">Услуги электрика<svg class="svg article-side-services__icon">
														<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
													</svg></a></li>
											<li class="article-side-services__item"><a class="article-side-services__link" href="#">Устранение засоров<svg class="svg article-side-services__icon">
														<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
													</svg></a></li>
											<li class="article-side-services__item"><a class="article-side-services__link" href="#">Мастер на час<svg class="svg article-side-services__icon">
														<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
													</svg></a></li>
											<li class="article-side-services__item"><a class="article-side-services__link" href="#">Устранение протечек<svg class="svg article-side-services__icon">
														<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
													</svg></a></li>
											<li class="article-side-services__item"><a class="article-side-services__link" href="#">Ремонт сантехники<svg class="svg article-side-services__icon">
														<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
													</svg></a></li>
											<li class="article-side-services__item"><a class="article-side-services__link" href="#">Установка сантехники<svg class="svg article-side-services__icon">
														<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
													</svg></a></li>
											<li class="article-side-services__item"><a class="article-side-services__link" href="#">Разводка труб<svg class="svg article-side-services__icon">
														<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
													</svg></a></li>
											<li class="article-side-services__item"><a class="article-side-services__link" href="#">Установка бытовой техники<svg class="svg article-side-services__icon">
														<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
													</svg></a></li>
											<li class="article-side-services__item"><a class="article-side-services__link" href="#">Установка входной двери<svg class="svg article-side-services__icon">
														<use xlink:href="img/svgSprite.svg#icon__arrow"></use>
													</svg></a></li>
										</ul>
									</div>
									<div class="article-side__item">
										<div class="article-side__title">Похожие статьи</div>
										<ul class="article-side-similar">
											<li class="article-side-similar__item"><img class="article-side-similar__img" src="img/img__article-content_cabel.jpg" alt="" />
												<div class="article-side-similar__info">
													<div class="article-side-similar__date">17 декабря 2020</div><a class="article-side-similar__link" href="#">Типы кабеля для электропроводки: какой когда выбирать</a>
												</div>
											</li>
											<li class="article-side-similar__item"><img class="article-side-similar__img" src="img/img__article-content_cabel.jpg" alt="" />
												<div class="article-side-similar__info">
													<div class="article-side-similar__date">17 декабря 2020</div><a class="article-side-similar__link" href="#">Проверка электропроводки: порядок действий</a>
												</div>
											</li>
											<li class="article-side-similar__item"><img class="article-side-similar__img" src="img/img__article-content_cabel.jpg" alt="" />
												<div class="article-side-similar__info">
													<div class="article-side-similar__date">17 декабря 2020</div><a class="article-side-similar__link" href="#">Очистка канализационных колодцев: самые действенные методы</a>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__footer">
				<footer class="footer">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col">
								<div class="footer__inner">
									<div class="footer__top">
										<div class="footer__logo"><svg class="svg footer__logo-img">
												<use xlink:href="img/svgSprite.svg#logo__gsr_invert"></use>
											</svg></div>
										<nav class="footer__services"><a class="footer__link" href="#">Услуги сантехника</a><a class="footer__link" href="#">Услуги электрика</a><a class="footer__link" href="#">Устранение засоров</a><a class="footer__link" href="#">Мастер на час</a></nav>
										<nav class="footer__nav"><a class="footer__link" href="articles.html">Статьи</a><a class="footer__link" href="reviews.html">Отзывы</a><a class="footer__link" href="#">Прайс–лист</a></nav>
									</div>
									<div class="footer__bottom">
										<address class="footer__address">Москва, Ленинский пр., д. 111, 119421,<br>ИНН: 7703410444,<br>ОГРН: 1167746459825<br><a class="footer__mail" href="mailto:support@santehnik-home.ru">support@santehnik-home.ru</a></address>
										<div class="footer__connection"><a class="footer__phone" href="tel:84991107482">+7 (499) 110–74–82</a><a class="button footer__button" data-hystmodal="#orderModal">Оставить заявку<span class="button__helper"></span></a></div>
										<div class="footer__wa"><a class="footer__whatsapp" href="https://wa.me/7950123456" target="_blank">
												<div class="footer__whatsapp-title">Написать мастеру в WhatsApp</div><svg class="footer__whatsapp-icon svg">
													<use xlink:href="img/svgSprite.svg#icon__whatsapp"></use>
												</svg>
											</a></div>
									</div>
								</div>
								<div class="footer__under">
									<div class="footer__copy">2021 © ООО «Центр бытовых услуг»</div><a class="footer__copy-link" href="#">Политика конфиденциальности</a><a class="footer__copy-link" href="#">Пользовательское соглашение</a>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div><script src="js/main.js"></script><a data-hystmodal="#thanksModal" hidden>Вызов окна «Спасибо»</a>
		<div class="hystmodal" id="orderModal" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window" role="dialog" aria-modal="true">
					<div class="modal modal_order"><button class="modal__close" data-hystclose=""><svg class="svg">
								<use xlink:href="img/svgSprite.svg#icon__cross"></use>
							</svg></button>
						<div class="modal__top"><img class="modal__img" src="img/avatar__worker_01.png" alt="">
							<div class="modal__text">Точная стоимость работ отпределяется специальстом после осмотра.</div>
							<div class="modal__text modal__text_bold">Выезд мастера — бесплатный!</div>
						</div>
						<div class="form" id="orderForm">
							<div class="modal__header">
								<div class="modal__title">Оформить заказ</div>
							</div>
							<div class="modal__form">
								<div class="modal__form-page modal__form-page_1">
									<div class="modal__step">1/<span>2</span></div>
									<div class="modal__grid"><label class="form__field form__field_mw"><input class="form__input" required type="text" placeholder="Имя"></label><label class="form__field form__field_mw"><input class="form__input" id="modalPhone" required type="text" placeholder="+7 (___) ___-__-__"></label><label class="form__field"><textarea class="form__textarea" required placeholder="Опишите вашу проблему"></textarea></label></div><a class="modal__next">Далее</a>
								</div>
								<div class="modal__form-page modal__form-page_2">
									<div class="modal__step">2/<span>2</span></div>
									<div class="form__row"><label class="form__field"><input class="form__input" id="dateField" required type="text" placeholder="Дата"></label><label class="form__field"><input class="form__input" required type="text" placeholder="Время"></label></div>
									<div class="form__row-title">Адрес</div>
									<div class="form__row"><label class="form__field"><input class="form__input" required type="text" placeholder="Город"></label><label class="form__field"><input class="form__input" required type="text" placeholder="Улица"></label></div>
									<div class="form__row"><label class="form__field"><input class="form__input" required type="text" placeholder="Дом"></label><label class="form__field"><input class="form__input" required type="text" placeholder="Квартира №"></label></div><button class="button modal__page-button">Заказать бесплатный выезд мастера<span class="button__helper"></span></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="reviewModal" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window" role="dialog" aria-modal="true">
					<div class="modal modal_review"><button class="modal__close" data-hystclose=""><svg class="svg">
								<use xlink:href="img/svgSprite.svg#icon__cross"></use>
							</svg></button>
						<div class="modal__header">
							<div class="modal__title">Оставить отзыв</div>
						</div>
						<form class="form">
							<div class="modal__grid">
								<div class="modal__stars"><select class="star-rating">
										<option value="">Выберите рейтинг</option>
										<option value="5">5</option>
										<option value="4">4</option>
										<option value="3">3</option>
										<option value="2">2</option>
										<option value="1">1</option>
									</select></div><label class="form__field form__field_mw"><input class="form__input" required type="text" placeholder="Введите имя"></label><label class="form__field"><textarea class="form__textarea" required placeholder="Комментарий"></textarea></label><button class="button modal__button">Оставить отзыв<span class="button__helper"></span></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="thanksModal" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window" role="dialog" aria-modal="true">
					<div class="modal modal_thanks"><button class="modal__close" data-hystclose=""><svg class="svg">
								<use xlink:href="img/svgSprite.svg#icon__cross"></use>
							</svg></button>
						<div class="modal__header">
							<div class="modal__title">Спасибо!</div>
						</div>
						<div class="modal__body"><img class="modal__img" src="img/avatar__worker_01.png" alt="">
							<div class="modal__info">
								<div class="modal__text">Ваша заявка принята!</div>
								<div class="modal__text">Мы свяжемся с вами в ближайшее время!</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
